#Data Manager Request|Response Fields for logging purpose using XPATH Expression
TXNID_XPR = //IDCT/IDCT_ID/text()
TXNCODE_XPR = //IDCT/TRANS_CODE/text()
NETID_XPR= //IDCT/NET_ID/text()
TXNTYPE_XPR = //IDCT/IDCT_MESSAGE_TYPE/text()
TXNERRCODE_XPR=//IDCT/IDCT_ERR_CODE/text()
TXNSTATUS_XPR=//IDCT/IDCT_STATUS/text()

#Data Manager Request|Response Fields format in logging
TXNID_FMT =%-30s|
TXNCODE_FMT = %-6s|
MSGTYPE_FMT = %-3s|
NETID_FMT=%-10s|
TXNTYPE_FMT = %-2s|
TXNERRCODE_FMT=%-8s|
TXNSTATUS_FMT=%-15s|


#To configure the bin, If multible pin configuration : delimited for ex : BIN=523456~16:546789~16:546788~16
BIN=488876~16
CARD_MASKING=Y
